<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1054.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OrderHistory_Controller">
   <children>
      <Separator layoutX="2.0" layoutY="92.0" prefHeight="3.0" prefWidth="1048.0" style="-fx-background-color: #02048a;" />
      <Label layoutX="531.0" layoutY="50.0" textFill="#02048a">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="infoLbl" editable="false" layoutX="410.0" layoutY="34.0" opacity="0.51" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: ffde7d;">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="ordersTable" layoutX="39.0" layoutY="160.0" prefHeight="152.0" prefWidth="990.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="253.0" text="Order ID" />
            <TableColumn fx:id="colDate" prefWidth="143.0" text="Date" />
            <TableColumn fx:id="colDate1" minWidth="0.0" prefWidth="193.0" text="Total" />
            <TableColumn fx:id="colStat" prefWidth="105.0" text="Status" />
            <TableColumn fx:id="colDate3" prefWidth="143.0" text="Email" />
            <TableColumn fx:id="colDate31" prefWidth="148.0" text="Surname Clients" />
        </columns>
      </TableView>
      <Button layoutX="41.0" layoutY="106.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: #02048a;" text="Search" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="IDtoSearch" alignment="CENTER" layoutX="333.0" layoutY="106.0" prefHeight="40.0" prefWidth="692.0" promptText="ID, Date" style="-fx-background-color: white;">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </TextField>
      <Button layoutX="751.0" layoutY="35.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #9d0901;" text="Products" textFill="WHITE">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="290.0" layoutY="34.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #02048a;" text="Logged as:" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="21.0" text="SUPER" textFill="#02048a">
         <font>
            <Font name="Ubuntu" size="47.0" />
         </font>
      </Label>
      <TableView fx:id="ordersTable1" layoutX="214.0" layoutY="325.0" prefHeight="127.0" prefWidth="817.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
         <columns>
            <TableColumn fx:id="colDate11" minWidth="0.0" prefWidth="172.0" text="Unit" />
            <TableColumn fx:id="colID1" prefWidth="245.0" text="Name" />
            <TableColumn fx:id="colDate1" prefWidth="252.0" text="Price" />
            <TableColumn fx:id="colDate21" prefWidth="173.0" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="335.0" prefHeight="23.0" prefWidth="165.0" text="Description order:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="608.0" prefHeight="18.0" prefWidth="146.0" text="Email:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="481.0" prefHeight="23.0" prefWidth="136.0" text="Points balance:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="IDtoSearch1" alignment="CENTER" layoutX="203.0" layoutY="475.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="911.0" layoutY="35.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #9d0901;" text="ID Orders" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="IDtoSearch12" alignment="CENTER" layoutX="203.0" layoutY="602.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="IDtoSearch13" alignment="CENTER" layoutX="203.0" layoutY="658.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="602.0" prefHeight="18.0" prefWidth="146.0" text="Phone:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="658.0" prefHeight="18.0" prefWidth="146.0" text="Address:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="544.0" prefHeight="18.0" prefWidth="146.0" text="Name:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="544.0" prefHeight="18.0" prefWidth="146.0" text="Surname:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="IDtoSearch111" alignment="CENTER" layoutX="203.0" layoutY="538.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="526.0" layoutY="481.0" prefHeight="23.0" prefWidth="136.0" text="Payment mode:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="IDtoSearch11" alignment="CENTER" layoutX="680.0" layoutY="475.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="IDtoSearch1111" alignment="CENTER" layoutX="680.0" layoutY="538.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="IDtoSearch1112" alignment="CENTER" layoutX="680.0" layoutY="602.0" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ChoiceBox layoutX="177.0" layoutY="106.0" prefHeight="40.0" prefWidth="156.0" />
   </children>
</Pane>
