<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="615.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #02048a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddProductsController">
   <children>
      <Label fx:id="name" layoutX="28.0" layoutY="20.0" prefHeight="41.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="quantita" layoutX="470.0" layoutY="20.0" prefHeight="41.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Separator layoutY="73.0" prefHeight="3.0" prefWidth="615.0" style="-fx-background-color: #02048a;" />
      <Button layoutX="50.0" layoutY="90.0" mnemonicParsing="false" onAction="#addOne" prefHeight="50.0" prefWidth="100.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="260.0" layoutY="90.0" mnemonicParsing="false" onAction="#removeOne" prefHeight="50.0" prefWidth="100.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="470.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteFromCart" prefHeight="50.0" prefWidth="100.0" text="X">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#close" layoutX="260.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Close" />
   </children>
</Pane>
