<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1054.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OrderHistory_Controller">
   <children>
      <Label layoutX="40.0" layoutY="26.0" prefHeight="59.0" prefWidth="184.0" text="Super" textFill="#02048a">
         <font>
            <Font name="Ubuntu" size="47.0" />
         </font>
      </Label>
      <Button layoutX="270.0" layoutY="53.0" mnemonicParsing="false" onAction="#search" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #02048a;" text="Logged as:" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="infoLbl" editable="false" layoutX="365.0" layoutY="53.0" opacity="0.51" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: ffde7d;">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="646.0" layoutY="53.0" mnemonicParsing="false" onAction="#search" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #008f39;" text="ORDERS" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="95.0" layoutX="798.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@carrello.png" />
         </image>
      </ImageView>
      <Button layoutX="766.0" layoutY="60.0" mnemonicParsing="false" onAction="#close" prefHeight="19.0" prefWidth="120.0" style="-fx-background-color: #bdc3c7;" text="BASKET" textFill="#1616dd">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Button>
      <Button layoutX="876.0" layoutY="53.0" mnemonicParsing="false" onAction="#search" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #02048a;" text="POINTS BALANCE" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Separator layoutX="2.0" layoutY="92.0" prefHeight="3.0" prefWidth="1048.0" style="-fx-background-color: #02048a;" />
      <Button layoutX="41.0" layoutY="104.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #003399;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="typeSearch" layoutX="203.0" layoutY="104.0" prefHeight="40.0" prefWidth="150.0" />
      <TextField layoutX="372.0" layoutY="104.0" prefHeight="40.0" prefWidth="419.0" promptText="Type, Name, Brand" />
      <Button layoutX="842.0" layoutY="104.0" mnemonicParsing="false" onAction="#search" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #003399;" text="Keep choosing" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="ordersTable" layoutX="39.0" layoutY="159.0" prefHeight="332.0" prefWidth="990.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
        <columns>
            <TableColumn fx:id="colID1" prefWidth="83.0" text="Type" />
          <TableColumn fx:id="colID" prefWidth="79.0" text="Name" />
            <TableColumn fx:id="colDescr" prefWidth="73.0" text="Brand" />
            <TableColumn fx:id="colPonts1" prefWidth="103.0" text="Description" />
            <TableColumn fx:id="colPonts" prefWidth="92.0" text="Quantity" />
            <TableColumn fx:id="colDate" prefWidth="104.0" text="Price" />
            <TableColumn fx:id="colStat" prefWidth="116.0" text="Status" />
            <TableColumn fx:id="colStat1" prefWidth="100.0" text="Add +" />
            <TableColumn fx:id="colStat11" prefWidth="120.0" text="Remove -" />
            <TableColumn fx:id="colStat12" prefWidth="114.0" text=" Delete X" />
        </columns>
      </TableView>
      <Text layoutX="39.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping delivery date:" wrappingWidth="173.72885131835938">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker layoutX="213.0" layoutY="530.0" prefHeight="34.0" prefWidth="206.0" promptText="17/10/2020" />
      <Text layoutX="39.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping delivery time:" wrappingWidth="173.72885131835938">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="IDtoSearch1" alignment="CENTER" layoutX="213.0" layoutY="588.0" prefHeight="34.0" prefWidth="206.0" promptText="9:00/10:00/11:00/12:00" style="-fx-background-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="39.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment mode:" wrappingWidth="173.72885131835938">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <SplitMenuButton contentDisplay="CENTER" layoutX="213.0" layoutY="651.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="206.0" text="Pagamento">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </SplitMenuButton>
      <Label layoutX="644.0" layoutY="503.0" prefHeight="44.0" prefWidth="165.0" text="Checkout" textFill="#45439e">
         <font>
            <Font name="ATROX normal" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="647.0" layoutY="560.0" prefHeight="5.0" prefWidth="376.0" />
      <Label layoutX="647.0" layoutY="562.0" prefHeight="39.0" prefWidth="175.0" text="Loyalty card" textFill="#45439e">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel1" layoutX="868.0" layoutY="562.0" prefHeight="39.0" prefWidth="120.0" text="0000000" textFill="#100aa7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="647.0" layoutY="600.0" prefHeight="5.0" prefWidth="376.0" />
      <Label layoutX="647.0" layoutY="609.0" prefHeight="39.0" prefWidth="108.0" text="TOTAL" textFill="#45439e">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="870.0" layoutY="609.0" prefHeight="39.0" prefWidth="108.0" text="000.00 €" textFill="#45439e">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="897.0" layoutY="665.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #008f39;" text="Buy now" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
