<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1054.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientOrderHistoryController">
   <children>
      <Label layoutX="39.0" layoutY="22.0" text="Super" textFill="#02048a">
         <font>
            <Font name="Ubuntu" size="47.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="72.0" text="Orders History" textFill="#02048a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="log" layoutX="290.0" layoutY="34.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #02048a;" text="Logged as:" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="user" editable="false" layoutX="410.0" layoutY="34.0" opacity="0.51" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: ffde7d;">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="882.0" layoutY="30.0" mnemonicParsing="false" onAction="#home" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #9d0901;" text="Home" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="2.0" layoutY="92.0" prefHeight="3.0" prefWidth="1048.0" style="-fx-background-color: #02048a;" />
      <Button layoutX="41.0" layoutY="106.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #02048a;" text="Search" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="typeSearch" layoutX="200.0" layoutY="106.0" prefHeight="40.0" prefWidth="150.0" />
      <TextField fx:id="IDtoSearch" alignment="CENTER" layoutX="402.0" layoutY="106.0" prefHeight="40.0" prefWidth="624.0" promptText="ID" style="-fx-background-color: white;">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </TextField>
      <TableView fx:id="ordersTable" layoutX="39.0" layoutY="160.0" prefHeight="208.0" prefWidth="990.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="167.0" text="Order ID">
           <cellValueFactory>
              <PropertyValueFactory property="id" />
           </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="colDate" prefWidth="195.0" text="Total">
               <cellValueFactory>
                  <PropertyValueFactory property="totale" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDate1" minWidth="0.0" prefWidth="174.0" text="Delivery Date">
               <cellValueFactory>
                  <PropertyValueFactory property="dataConsegna" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDate2" prefWidth="165.0" text="Delivery hour">
               <cellValueFactory>
                  <PropertyValueFactory property="oraConsegna" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colStat" prefWidth="153.0" text="Pay mode">
               <cellValueFactory>
                  <PropertyValueFactory property="pagamento" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDate3" prefWidth="122.0" text="Status">
               <cellValueFactory>
                  <PropertyValueFactory property="stato" />
               </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="384.0" prefHeight="23.0" prefWidth="165.0" text="Description order:" textFill="#02048a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ordersTable1" layoutX="195.0" layoutY="383.0" prefHeight="318.0" prefWidth="836.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
         <columns>
            <TableColumn fx:id="colDate11" minWidth="0.0" prefWidth="172.0" text="Unit" />
            <TableColumn fx:id="colID1" prefWidth="245.0" text="Name" />
            <TableColumn fx:id="colDate1" prefWidth="252.0" text="Price" />
            <TableColumn fx:id="colDate21" prefWidth="173.0" text="Total" />
         </columns>
      </TableView>
      <Button fx:id="logout" layoutY="1.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
   </children>
</Pane>
