<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1054.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeAdminProductsController">
   <children>
      <Label layoutX="32.0" layoutY="21.0" prefHeight="59.0" prefWidth="184.0" text="Super" textFill="#02048a">
         <font>
            <Font name="Ubuntu" size="47.0" />
         </font>
      </Label>
      <Button layoutX="270.0" layoutY="35.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #02448a;" text="Logged as:" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="user" editable="false" layoutX="390.0" layoutY="35.0" opacity="0.51" prefHeight="32.0" prefWidth="192.0" style="-fx-background-color: ffde7d;">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="748.0" layoutY="36.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #0a960a;" text="ADD" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="895.0" layoutY="35.0" mnemonicParsing="false" onAction="#seeOrders" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #9d0901;" text="ID Orders" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="2.0" layoutY="92.0" prefHeight="3.0" prefWidth="1048.0" style="-fx-background-color: #02048a;" />
      <Button layoutX="41.0" layoutY="104.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: #02048a;" text="Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="searchParameter" alignment="CENTER" layoutX="378.0" layoutY="104.0" prefHeight="40.0" prefWidth="651.0" promptText="Type, Name, Brand" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="productTable" layoutX="39.0" layoutY="160.0" prefHeight="529.0" prefWidth="990.0" style="-fx-border-color: #02048a; -fx-background-color: #bdc3c7;">
        <columns>
            <TableColumn fx:id="colID1" prefWidth="154.0" text="Unit">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colID" prefWidth="159.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="nome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDescr" prefWidth="188.0" text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="marca" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPonts1" prefWidth="127.0" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="descrizione" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPonts" prefWidth="132.0" text="Quantity">
                <cellValueFactory>
                    <PropertyValueFactory property="quantita" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDate" prefWidth="115.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="prezzo" />
                </cellValueFactory>
            </TableColumn>
            <!--
               // TODO capire se serve questo
            <TableColumn fx:id="colStat" prefWidth="113.0" text="Status">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            -->
        </columns>
      </TableView>
      <ComboBox fx:id="typeSearch" layoutX="203.0" layoutY="104.0" prefHeight="40.0" prefWidth="150.0" />
      <Button onAction="#logOut" mnemonicParsing="false" text="Log Out" />
   </children>
</Pane>
