<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Label layoutX="238.0" layoutY="24.0" text="Login" textFill="#02048a">
         <font>
            <Font name="Ubuntu" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="155.0" layoutY="121.0" prefHeight="58.0" prefWidth="296.0" promptText="email" style="-fx-background-color: #e9e9e9; -fx-border-style: none;">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwField" layoutX="155.0" layoutY="197.0" prefHeight="58.0" prefWidth="296.0" promptText="password" style="-fx-background-color: #e9e9e9;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginButton" layoutX="236.0" layoutY="285.0" mnemonicParsing="false" onAction="#LoginButtonPushed" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: #02048a;" text="Enter" textFill="WHITE">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="closeAppButton" layoutX="14.0" layoutY="357.0" mnemonicParsing="false" onAction="#CloseAppButtonPushed" prefHeight="58.0" prefWidth="100.0" style="-fx-background-color: red;" text="Close App" textFill="#fcfafa">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="signUpButton" layoutX="486.0" layoutY="357.0" mnemonicParsing="false" onAction="#SignUpButtonPushed" prefHeight="58.0" prefWidth="100.0" style="-fx-background-color: red;" text="Register" textFill="WHITE">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
