<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="678.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.PaymentController">
   <children>
      <Label layoutX="25.0" layoutY="27.0" text="Super" textFill="#100aa7">
         <font>
            <Font name="ATROX normal" size="36.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="79.0" text="Checkout" textFill="#100aa7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="167.0" layoutX="236.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Visa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="166.0" layoutX="448.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Mastercard.png" />
         </image>
      </ImageView>
      <Separator layoutX="3.0" layoutY="172.0" prefHeight="5.0" prefWidth="697.0" />
      <TextField fx:id="cardName" layoutX="32.0" layoutY="197.0" prefHeight="39.0" prefWidth="204.0" promptText="Name on card" />
      <TextField fx:id="cardNumber" layoutX="32.0" layoutY="252.0" prefHeight="27.0" prefWidth="204.0" promptText="XXXX-XXXX-XXXX-XXXX" />
      <TextField fx:id="exp" layoutX="32.0" layoutY="294.0" prefHeight="27.0" prefWidth="103.0" promptText="MM/YY" />
      <TextField fx:id="cvc" layoutX="163.0" layoutY="294.0" prefHeight="27.0" prefWidth="73.0" promptText="CVC" />
      <Button layoutX="34.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #ff0000;" text="Annul" textFill="#1b0101">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="143.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #008f39;" text="Confirm" textFill="#1b0101">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="359.0" layoutY="216.0" prefHeight="39.0" prefWidth="175.0" text="Loyalty card" textFill="#100aa7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel1" layoutX="528.0" layoutY="216.0" prefHeight="39.0" prefWidth="117.0" text="0000000" textFill="#100aa7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="344.0" layoutY="265.0" prefHeight="5.0" prefWidth="358.0" />
      <Label layoutX="359.0" layoutY="275.0" prefHeight="39.0" prefWidth="108.0" text="TOTAL" textFill="#100aa7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="533.0" layoutY="281.0" prefHeight="39.0" prefWidth="108.0" text="000.00 €" textFill="#100aa7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
