<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="622.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <Label layoutX="20.0" layoutY="36.0" prefHeight="17.0" prefWidth="53.0" text="Name" textFill="#270cc3">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="75.0" layoutY="31.0" prefHeight="10.0" prefWidth="180.0" promptText="Luca" />
      <Label layoutX="20.0" layoutY="86.0" prefHeight="17.0" prefWidth="53.0" text="Surname" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="surname" layoutX="75.0" layoutY="81.0" prefHeight="10.0" prefWidth="180.0" promptText="Rossi" />
      <Label layoutX="20.0" layoutY="136.0" prefHeight="17.0" prefWidth="53.0" text="Phone" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="telNum" layoutX="75.0" layoutY="131.0" prefHeight="10.0" prefWidth="180.0" promptText="320 1634532" />
      <Label layoutX="280.0" layoutY="36.0" text="Address" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></Label>
      <TextField fx:id="address" layoutX="335.0" layoutY="31.0" prefHeight="10.0" prefWidth="265.0" promptText="Via Martino gualtieri, 10" />
      <Label layoutX="280.0" layoutY="86.0" prefHeight="17.0" prefWidth="28.0" text="CAP" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cap" layoutX="335.0" layoutY="81.0" prefHeight="10.0" prefWidth="60.0" promptText="37130" />
      <Label layoutX="429.0" layoutY="86.0" prefHeight="17.0" prefWidth="32.0" text="City" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="city" layoutX="458.0" layoutY="81.0" prefHeight="27.0" prefWidth="143.0" promptText="Verona, Italy" />
      <Label layoutX="280.0" layoutY="136.0" prefHeight="17.0" prefWidth="53.0" text="Email" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="335.0" layoutY="131.0" prefHeight="10.0" prefWidth="265.0" promptText="luca.rossi@gmail.com" />
      <Separator layoutX="16.0" layoutY="183.0" prefHeight="3.0" prefWidth="588.0" style="-fx-background-color: #000000;" />
      <Label layoutX="192.0" layoutY="221.0" text="Password" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="271.0" layoutY="215.0" promptText="Password" />
      <Label layoutX="192.0" layoutY="265.0" prefHeight="15.0" prefWidth="67.0" text="Card Code" textFill="#4727ea">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></Label>
      <TextField fx:id="cardCode" editable="false" layoutX="271.0" layoutY="259.0" />
      <CheckBox alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="307.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="I agree to the terms of service" textFill="#030303">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font></CheckBox>
      <Button fx:id="registerButton" layoutX="235.0" layoutY="351.0" mnemonicParsing="false" onAction="#RegisterButtonPushed" prefHeight="37.0" prefWidth="139.0" style="    -fx-background-color:         #090a0c,         linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),         linear-gradient(#20262b, #191d22),         radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));     -fx-background-radius: 5,4,3,5;     -fx-background-insets: 0,1,2,0;     -fx-text-fill: white;     -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Register" textFill="WHITE" />
      <Label fx:id="invalidName" layoutX="140.0" layoutY="36.0" text="This field is required*" textFill="#ee0000" visible="false" />
      <Label fx:id="invalidEmail" layoutX="140.0" layoutY="86.0" text="This field is required*" textFill="#ee0000" visible="false" />
      <Label fx:id="invalidAddress" layoutX="140.0" layoutY="136.0" text="This field is required*" textFill="#ee0000" visible="false" />
      <Label fx:id="invalidPassword" layoutX="265.0" layoutY="205.0" text="This field is required*" textFill="#ee0000" visible="false" />
      <Label fx:id="invalidMatch" layoutX="157.0" layoutY="227.0" text="Password do not match" textFill="#ee0000" visible="false" />
   </children>
</AnchorPane>
